<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Aceleração da simulação em ~4x -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="my_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>10000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall_0">
      <static>true</static>
      <pose>0.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>1.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>2.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>3.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>4.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_5">
      <static>true</static>
      <pose>5.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_6">
      <static>true</static>
      <pose>6.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_7">
      <static>true</static>
      <pose>7.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_8">
      <static>true</static>
      <pose>8.5 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_9">
      <static>true</static>
      <pose>9.0 8.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_10">
      <static>true</static>
      <pose>9.0 7.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_11">
      <static>true</static>
      <pose>9.0 6.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_12">
      <static>true</static>
      <pose>9.0 5.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_13">
      <static>true</static>
      <pose>9.0 4.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_14">
      <static>true</static>
      <pose>9.0 3.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_15">
      <static>true</static>
      <pose>9.0 2.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_16">
      <static>true</static>
      <pose>9.0 1.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_17">
      <static>true</static>
      <pose>9.0 0.5 0 0 0 -1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_18">
      <static>true</static>
      <pose>8.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_19">
      <static>true</static>
      <pose>7.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_20">
      <static>true</static>
      <pose>6.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_21">
      <static>true</static>
      <pose>5.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_22">
      <static>true</static>
      <pose>4.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_23">
      <static>true</static>
      <pose>3.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_24">
      <static>true</static>
      <pose>2.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_25">
      <static>true</static>
      <pose>1.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_26">
      <static>true</static>
      <pose>0.5 0.0 0 0 0 3.141592653589793</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_27">
      <static>true</static>
      <pose>0.0 0.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_28">
      <static>true</static>
      <pose>0.0 1.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_29">
      <static>true</static>
      <pose>0.0 2.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_30">
      <static>true</static>
      <pose>0.0 3.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_31">
      <static>true</static>
      <pose>0.0 4.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_32">
      <static>true</static>
      <pose>0.0 5.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_33">
      <static>true</static>
      <pose>0.0 6.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_34">
      <static>true</static>
      <pose>0.0 7.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_35">
      <static>true</static>
      <pose>0.0 8.5 0 0 0 1.5707963267948966</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>1.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>

    <model name="wall_36">
      <static>true</static>
      <pose>0.0 9.0 0 0 0 0.0</pose>
      <link name="link">
         <collision name="collision">
             <geometry>
                <box>
                  <size>0.0 0.1 1</size>
                </box>
             </geometry>
         </collision>
         <visual name="visual">
             <geometry>
                <box>
                  <size>0.0 0.1 1</size>
                </box>
             </geometry>
         </visual>
      </link>
    </model>
  </world>
</sdf>
